# UniApp_FrontEnd

./: settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/uniapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uniapp/: AdminHome.kt  AdminHomeActivity.kt  ApiService.kt  Event.kt  EventActivity.kt  EventAdapter.kt  EventList.kt  EventListActivity.kt  HomepageProfessor.kt  HomepageProfessorActivity.kt  LoginActivity.kt  LoginManager.kt  LoginScreen.kt  MainActivity.kt  NetworkUtils.kt  ProfileProf.kt  ProfileProfActivity.kt  ProfileStud.kt  ProfileStudActivity.kt  QrCodePage.kt  QrCodePageActivity.kt  ReadQrPage.kt  ReadQrPageActivity.kt  User.kt  UserActivity.kt
app/src/main/java/com/example/uniapp/model/: BarcodeDataDto.kt  EventDto.kt  HistoryDto.kt  UserInfo.kt
app/src/main/java/com/example/uniapp/network/: EventApiService.kt  EventListApiService.kt  LoginApiService.kt  QrCodeApiService.kt
app/src/main/java/com/example/uniapp/util/: EncryptionUtils.kt  FileStorageUtils.kt  GlobalUtils.kt  GlobalVariables.kt  NavigationUtils.kt  SpinnerUtil.kt  SpinnerUtils.kt
app/src/main/res/drawable/: arrow_spinner.xml  circle_button.xml  rounded_button.xml  rounded_button_white.xml  unicorn_box_background.xml  unicorn_edit_text_background.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_profile_prof.xml  admin_home.xml  event.xml  event_list.xml  homepage_professor.xml  login_screen.xml  popup_qr_code_no.xml  popup_qr_code_ok.xml  profile_prof.xml  profile_stud.xml  qr_page.xml  read_qr_page.xml  user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uniapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
